#Server
server.port=3456

## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug

##Basic Spring Boot Config for Oracle
#server.servlet.application-display-name=movieTicketBooking
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=new
spring.datasource.password=12345678
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#server.servlet.contextPath=/HireWheels/v1
#
##JWT
security.jwt.token.secret-key=secret;
security.jwt.token.expire-length=600000;
security.jwt.refresh.expire-length=3600000;
#
#
##hibernate config
## create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update